@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

@font-face {
    font-family: 'Harry Potter';
    src: url(./fonts/HARRYP__.TTF) format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "EB Garamond", serif;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    max-width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: black;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    box-shadow: 0px 1px 2px gray;
}

.logo {
    font-family: 'Harry Potter', "EB Garamong", serif;
    font-size: 50px;
    cursor: pointer;
    color: white;
}

.nav-header {
    width: 400px;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    list-style: none;
}

.aNavHeader {
    color: white;
}

main {
    width: 100%;
}

section {
    width: 100%;
    height: 100vh;
}

.home {
    display: flex;
    align-items: center;
    background-color: black;
}

.home-side {
    width: 500px;
    height: 600px;
    margin: auto;
}

.home-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.home-left>h1 {
    font-size: 50px;
    margin: 20px;
}

.home-left>h2 {
    font-size: 20px;
    margin: 0px 20px;
}

.home-rigth {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about {
    display: flex;
    justify-content: center;
    background-color: black;
    width: 100%;
    height: 100%;
}

.content-about {
    width: 80%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.content-about>h1 {
    font-size: 30px;
    margin-top: 120px;
}

.content-about>p {
    font-size: 20px;
    margin: 20px;
}

.grid-about {
    margin: 40px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.box-about {
    width: 400px;
    height: 300px;
    margin: 0 auto;
    padding: 10px;
}

.box-about h2 {
    margin: 20px 0px;
}

.contact {
    display: flex;
    justify-content: center;
    background-color: black;
    width: 100%;
    height: 100%;
}

.content-contact {
    width: 80%;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px 0px 150px 0px;
}

.content-contact > h1 {
    margin: 30px;
}

.ww-img {
    width: 50%;
    margin-top: 20px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ww-img > a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ww-img > a > img {
    width: 70%;
}

#btn-voltar {
    display: none;
    position: fixed;
    bottom: 10%;
    right: 10%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background-color: gray;
}

#btn-voltar > a {
    color: black;
    font-size: 18px;
}

footer {
    width: 100%;
    height: auto;
    font-size: 25px;
    text-align: center;
    padding: 20px;
    box-shadow: 0px -1px 2px gray;
}